version: "3.8"

services:
  speech_recognition:
    build: ./apis/speech_recognition
    ports:
      - 8001:8001
    restart: unless-stopped
    # networks:
    #   - deploy_network
    container_name: speech_recognition