version: "3.8"

services:
  text2speech:
    build: ./apis/text2speech
    ports:
      - 8001:8001
    restart: unless-stopped
    # networks:
    #   - deploy_network
    container_name: text2speech