HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=["*"]
CORS_HEADERS=["Content-Type","Authorization","X-Requested-With"]

S3_BUCKET_NAME="<to be filled>"
AWS_ACCESS_KEY_ID="<to be filled>"
AWS_SECRET_ACCESS_KEY="<to be filled>"

DEVICE="cuda"
PREDICTOR_NAME="MiniGPT4"
PREDICTOR_ARGS="{'save_mem_mode': True}"
