HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=["*"]
CORS_HEADERS=["Content-Type","Authorization","X-Requested-With"]

# Settings for using S3 service
S3_BUCKET_NAME="<to be filled>"
AWS_ACCESS_KEY_ID="<to be filled>"
AWS_SECRET_ACCESS_KEY="<to be filled>"

# Model settings
DEVICE="cuda" # or "cpu"
PREDICTOR_NAME="MiniGPT4" # class name to initialize VQA model
PREDICTOR_ARGS="{'save_mem_mode': True}" # additional arguments for PREDICTOR_NAME.__init__
