# PROJECT INFORMATION
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]

# ML INFORMATION
MODEL_NAME='tts_models/en/ljspeech/vits'
MODEL_DEVICE='gpu' # ['cpu', 'gpu']
# These following variables will be changed after downloading model
MODEL_PATH=''
CONFIG_PATH=''
VOCODER_PATH=''
VOCODER_CONFIG_PATH=''