# PROJECT INFORMATION
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]
HOST=0.0.0.0
PORT=8000

AWS_ACCESS_KEY_ID="<to_be_filled_in>"
AWS_SECRET_ACCESS_KEY="<to_be_filled_in>"

STT_ENDPOINT="http://35.92.178.78:8000/speech2text/transcription/audio"
VLM_ENDPOINT="http://52.36.124.108:8000/vqa/answer"
TTS_ENDPOINT="http://35.167.108.73:8001/text2speech/transcription/text"
BUCKET_NAME="bootcamp-vision-bucket"
