# PROJECT INFORMATION
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]

# ML INFORMATION
FASTER_WHISPER_MODEL='small'
FASTER_WHISPER_MODEL_DEVICE='cuda'  # ['cuda', 'cpu']
FASTER_WHISPER_MODEL_COMPUTE_TYPE='float32'